#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=counts\ max
comment10.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap,\ int)
comment11.params=
comment11.target=java.util.HashMap\ iPsForDays()
comment12.params=hmdays
comment12.target=java.lang.String\ daysWithMostIPVisits(java.util.HashMap)
comment13.params=hmdays\ day
comment13.target=java.util.ArrayList\ daysWithMostIPVisits(java.util.HashMap,\ java.lang.String)
comment2.params=
comment2.target=void\ readFile()
comment3.params=
comment3.target=int\ countUniqueIPs()
comment4.params=low\ high
comment4.target=int\ countUniqueIPsinRange(int,\ int)
comment5.params=num
comment5.target=void\ printAllHigherThanNum(int)
comment6.params=someday
comment6.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment7.params=
comment7.target=void\ printAll()
comment8.params=
comment8.target=java.util.HashMap\ countVisitsPerIP()
comment9.params=counts
comment9.target=int\ mostNumberVisitsByIP(java.util.HashMap)
numComments=14
